<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/scripts/scholarly.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Centers That Deliver | HappyNumbers.com</title>
    <link rel="icon" type="image/x-icon" href="https://happynumbers.com/favicon.ico">
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: 'Lato', sans-serif;
            color: black;
        }
        body {
            background-color: #f7f7f7;
        }
        /* Container styles */
        container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            background-color: #1E1E1E;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        /* Title styles */
        h1 {
            font-size: 5rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 2px rgba(0,0,0,0.3);
            color:white;
        }
        /* Form styles */
        .login-form {
            margin-top: 2rem;
        }
        #loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: crosshair;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }
        button[type="button"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }
        button[type="button"]:hover {
            background-color: #000;
            transform: translateY(-2px);
        }
        button[type="button"]:active {
            transform: translateY(0);
            box-shadow: none;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            input[type="text"],
            input[type="password"] {
                width: 80%;
            }
            button[type="button"] {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>
  <container>
      <img src="happynumbers.png" height=100 width=100>
      <h1>Happy Numbers Student Login</h1>
      <div class="login-form">
          <form id="loginForm">
              <input type="text" id="username" name="username" placeholder="Class code">
              <br>
              <input type="password" id="password" name="password" placeholder="Name">
              <br>
              <button type="button" onclick="authenticateUser()"><img src="happynumbers.png" height=20 width=20> Let the adventure begin!</button>
          </form>
      </div>
      <font size=2><font color=white>This site uses cookies to function.</font></font>
  </container>
</body>
</html>
    <script>
        // Check if loginEnabled is "false" as a string
        if (loginEnabled === "false") {
    // Redirect to /authindex.html
          window.location.href = "/authindex.html";
        }
function getCookie(cookieName) {
    var name = cookieName + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var cookieArray = decodedCookie.split(';');
    for (var i = 0; i < cookieArray.length; i++) {
        var cookie = cookieArray[i];
        while (cookie.charAt(0) == ' ') {
            cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) == 0) {
            return cookie.substring(name.length, cookie.length);
        }
    }
    return "";
}

// Check if the cookie exists

    </script>

