<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/scripts/cookies.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: 'Lato', sans-serif;
            color: black;
        }
        body {
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            background-color: #1E1E1E;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 2px rgba(0,0,0,0.3);
            color:white;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #000;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
            box-shadow: none;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1rem;
            }
            button {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<script>
    var harrison = deleteCookie("loggedin:38278237849328472394723234242343")
</script>
<body>
    <div class="container">
        <h2><img src="pooxielogonew.png" width=60 height=60></h2>
        <h1>Pooxie</h1>
        <h2><font color=white>What would you like to do?</h2>
        <button onclick="location.href='/authindex.html';">Go to proxy</button> 
        <button onclick="location.href='/index.html';"
onclick="eraseCookie(name)">Log out</button>
    </div>
       <!--- Advertisement Start-->
       <!-- Advertisement End-->
</body>
</html>
